TODO decidir nome dos personagens iniciais
TODO adicionar tags de efeitos sonoros e camera play
TODO adicionar KNOTS corretamente (verificar como nomear

TODO definir mais cenario (4th july talvez?) 
TODO sera que deixo ele no quarto ou faco cena da sala como pensei antes?

TODO definir faixa de tempo (dias, etc)

// nomes placeholder: John, Mario, Maria, Carlos
>>>scene INT. APARTAMENT. DUSK
black screen, music playing...

>>>right Fade in to:
John is lying in his bed looking through the window while listening to his cd player. The sun is setting and he can see the horizon through the city buildings.
His flip phone starts ringing. He picks up

>>>center JOHN
slightly confused voice
\- hello?

>>>center Mario
talking with an accent
\- how you doing John? This is Mario. Listen, I'll need you to cover tonight's shift, Maria won't be able to make it.

>>>center JOHN
slightly annoyed
\- what?? Are you serious? This is my day off Mario, can't you call someone else?

>>>center Mario
\- You either show up tonight or don't bother showing up next monday. It's your call.

>>>center John
\- Fine, I guess. Will I at least get paid overtime for this?
Mario hangs up the phone without letting John finish his sentence.
\- hello?? You still there?
som do telefone desligado...
John closes his phone, takes a long deep breath...
\- FUUCK!!

>>>right HARD CUT TO
-> chapter_1_scene_2


=== chapter_1_scene_2 ===
>>>scene EXT. PARKING LOT. ALMOST NIGHT
John is leaning into the car hood and smoking a cigarette. 
TODO continuar cena. Monologo interno... Definir cenario
-> chapter_1_scene_3


=== chapter_1_scene_3 ===
>>>scene INT EXT. BUILDING SECURITY BOOTH. DUSK
John is laying in his chair with his feet at the desk, reading the paper while listening to the radio. In one side is a bunch of monitors with security cameras of the entire building

-> chapter_2_scene_1


=== chapter_2_scene_1 ===
TODO definir horario etc
>>>scene INT. LIVING ROOM.
Carlos is watching T. His parents are talking to him, but he is not paying much attention to them.
>>>center Father
serious
\- Carlos! Are you listening?
>>>center Carlos
\- What? oh, yes dad.
>>>center Father
\- I said that your mother and I are leaving now, we'll be back on sunday. 
\- We left some food on the freezer so you can cook. 
\- Remember to feed the pets and close the house and activate the alarm.
\- Now, about the alarm, and pay attention because this is very important. There are two sections:
\- A is inside the house and B is outside. Before going to sleep, click B to activate and then enter the PIN code, which is 5555.
\- Got it?
>>>center Carlos
\- yeah yeah dad, I already know this.
\- everytime you guys leave you say this to me.
>>>center Father
\- So if I asked what you should do to activate the alarm you would know?
>>>center Carlos
* [\- of course. A for indoors, B for outdoors. PIN is 5555.]
    >>>center Father
    [PLACEHOLDER: resposta do pai para opcao 1]
    -> alarm_instruction_followup
* [\- of course. B for indoors, A for outdoors. PIN is 4444.]
    >>>center Father
    [PLACEHOLDER: resposta do pai para opcao 2]
    -> alarm_instruction_followup
* [\- Actually, I don't remember. Can you say it again?]
    >>>center Father
    gets angrier
    Pay attention this time! It's A for indoors, B for outdoors. PIN is 5555. 
dawdad

-> END
